<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css" media="screen,print">
        .new-page {
            page-break-before: always;
        }

        .header{
            display: flex;
            justify-content: space-between;
        }

        .header-end{
            display: flex;
            flex-direction: column;
            padding-right: 10%;
            white-space: nowrap;
        }

        .border-td{
            border: 1px solid;
        }

        .border-td-not-pass{
            border-top: 1px solid;
            border-bottom: 1px solid;
        }

        .review-opion {
            text-align: left;
        }

        table{
            border-collapse:collapse;
            /*table-layout: auto;*/
            border:1px solid;
            text-align:center;
            margin:15px 0px;
            width: 100%;
        }

        td {
            border:1px solid #000;
            padding:5px;
        }

        .page-header {
            text-align: center;
        }

        td:nth-child(1){
            width: 5%;
        }

        td:nth-child(2){
            width: 35%;
        }

        td:nth-child(3){
            width: 8%;
        }

        td:nth-child(4){
            width: 34%;
        }

        td:nth-child(5){
            width: 13%;
        }

        #cover td:nth-child(1){
            width: 30%;
        }

        #cover td:nth-child(2){
            width: 30%;
        }

        .sign-height{
            height: 125px;
        }

    </style>
</head>
<body>
<div>
    <div id="cover" class="new-page">
        <div id="header" class="header">
            <div class="header-title">
                麗明營造股份有限公司
            </div>
            <div class="header-end">
                <div>檔   號:</div>
                <div>保存年限:</div>
            </div>
        </div>
        <br>
        <div>
            <span>工地名稱:</span> <span>台中達科</span>
        </div>
        <div>
            <span>送件日期</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>年</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>月</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>日</span>
        </div>
        <div>
            <span>送件人及聯絡電話:</span> <span>台中達科</span>
        </div>
        <div>
            <span>附件:</span> <span>123.pdf</span>
        </div>
        <div>
            <table  cellpadding="5" style="border:1px solid;text-align:center;margin:15px 0px;">
                <thead>
                    <tr>
                        <td colspan="15" class="border-td">職安室審核意見</td>
                        <td colspan="15" class="border-td">技師審核意見</td>
                        <td colspan="10" class="border-td">通過</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="15" rowspan="11" class="border-td"></td>
                        <td colspan="15" rowspan="11" class="border-td"></td>

                    </tr>
                    <tr>
                        <td colspan="5" class="sign-height"></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="border-td-not-pass">不通過</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="sign-height"></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div id="audit" class="new-page">
        <div class="page-header">
            <h1>麗明營造</h1>
        </div>
        <div class="page-header">
            <span>施工架強度計算書及施工圖說 審查意見表(職安室)</span>
        </div>
        <div>
            <span>工地名稱:</span> <span>9850台中達科(外牆施工架及支撐排架)</span>
            <span>審查人員:</span> <span>張國忠，陳佳慧，蕭麗坤，蔡依珊</span>
        </div>
        <table>
            <thead>
                <tr>
                    <td>項次</td>
                    <td>審查意見</td>
                    <td>原頁次</td>
                    <td>補正說明</td>
                    <td>補正後頁次</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="review-opion">1FL出入口預留開口未規劃？</td>
                    <td>P6</td>
                    <td>補正說明</td>
                    <td>P7</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="review-opion">拆架方式(採用吊料)？</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="review-opion">水瓶踏板材料是否等合CNS4750？</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="engineer" class="new-page">
        <div class="page-header">
            <h1>麗明營造</h1>
        </div>
        <div class="page-header">
            <span>施工架強度計算書及施工圖說 審查意見表(技師)</span>
        </div>
        <div>
            <span>工地名稱:</span> <span>9850台中達科(外牆施工架及支撐排架)</span>
            <span>審查人員:</span> <span>張國忠，陳佳慧，蕭麗坤，蔡依珊</span>
        </div>
        <table>
            <thead>
            <tr>
                <td>項次</td>
                <td>審查意見</td>
                <td>原頁次</td>
                <td>補正說明</td>
                <td>補正後頁次</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td class="review-opion">三腳架上支螺栓建議採用預埋施作，詳圖BS3-08</td>
                <td>P6</td>
                <td>補正說明</td>
                <td>P7</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="review-opion">支撐牌價獲重刑支撐架驗亦應施作水平係才並予以RC完成之結構體連結</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="review-opion">附註與說明1-3鬩牆桿設置原則應修正為實際施作間距</td>
                <td></td>
                <td>附註與說明1-3鬩牆桿設置原則應修正為實際施作間距</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="review-opion">他射中之施工架如未繫牆桿高度超過5.5公尺應設置臨時斜稱以防傾倒</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>